<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRE-BC-Rvk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListVieweController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eme-io-wHq">
                                <rect key="frame" x="70" y="88" width="275" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="vd5-na-eDF"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSegmentWithSelectedSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mge-An-Og7"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-3M-OXu">
                                <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="Wbp-c5-d4i">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbp-c5-d4i" id="dkX-qS-P87">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nSC-pn-tMQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mn4-8a-8Eq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVg-3M-OXu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0gM-FH-LUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eme-io-wHq" secondAttribute="trailing" constant="69" id="7gH-3T-OXv"/>
                            <constraint firstItem="QVg-3M-OXu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P7N-U5-IWV"/>
                            <constraint firstItem="QVg-3M-OXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UW0-Mc-rxc"/>
                            <constraint firstItem="eme-io-wHq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h1X-5N-DXd"/>
                            <constraint firstItem="eme-io-wHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="uhi-9J-pM7"/>
                            <constraint firstItem="QVg-3M-OXu" firstAttribute="top" secondItem="eme-io-wHq" secondAttribute="bottom" constant="10" id="umE-5N-1i3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good List" id="ICN-UW-LKr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s9u-Fe-AHB">
                            <connections>
                                <segue destination="0gx-b1-8YA" kind="presentation" id="vAa-2G-NZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="eme-io-wHq" id="4lm-ZP-kGI"/>
                        <outlet property="tableView" destination="QVg-3M-OXu" id="mYb-Qv-oju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="80"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="3Gy-hw-nzg">
            <objects>
                <viewController id="cl2-cK-kHM" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4E-vg-336">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-nf-hoq">
                                <rect key="frame" x="104" y="80" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lln-ON-LMx">
                                <rect key="frame" x="107" y="404" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q2W-28-gUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgI-xY-SqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lln-ON-LMx" firstAttribute="centerX" secondItem="J4E-vg-336" secondAttribute="centerX" id="9n1-z1-bha"/>
                            <constraint firstItem="aPG-nf-hoq" firstAttribute="top" secondItem="hgI-xY-SqX" secondAttribute="top" constant="24" id="IFi-Ir-rbn"/>
                            <constraint firstItem="aPG-nf-hoq" firstAttribute="centerX" secondItem="J4E-vg-336" secondAttribute="centerX" id="bAH-3d-P9S"/>
                            <constraint firstItem="lln-ON-LMx" firstAttribute="centerY" secondItem="J4E-vg-336" secondAttribute="centerY" id="zm2-cb-hRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="CIm-Cs-dqZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mji-H5-b3V">
                            <connections>
                                <action selector="save" destination="cl2-cK-kHM" id="dC1-dX-N6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="aPG-nf-hoq" id="SCu-er-T99"/>
                        <outlet property="taskTitleTextField" destination="lln-ON-LMx" id="eaL-jX-0s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh0-j2-HXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gja-hV-uir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRE-BC-Rvk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2T-kG-tjD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z6a-2Y-jnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiQ-4d-qIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlY-wg-Kur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gx-b1-8YA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQ3-HS-cXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cl2-cK-kHM" kind="relationship" relationship="rootViewController" id="i6g-Hs-9nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4f-jy-zRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
